BDM

Server Static IP Config's
----------------------------
IP:               http://103.112.206.150/


SSH
----------------------------
SSH Login :           ssh softifybd@103.112.206.150
SSH Password :     abc-1234

Mikrotik Servers
----------------------------
SUTRAPUR > 103.63.158.230 > log > log
BDM-INTERNET-DST>103.63.158.226>log>log
BDM-INTERNET>45.123.40.218>log>log


WEB
----------------------------
 IP :                 103.112.206.150
 Login :              bdm@softifybd.com
 Password :       Admin@#321
